---
- name: Create /opt/helpers
  file:
    path: /opt/helpers
    state: directory
    owner: root
    group: root

- name: Copy create-vti.sh
  template:
    src: "opt/helpers/create-vti.sh"
    dest: "/opt/helpers/create-vti.sh"
    owner: root
    group: root
    mode: 0755
  notify: restart ipsec
