---
- import_tasks: validate-configuration.yml
  tags: [validate]

- import_tasks: install.yml
  tags: [install]

- import_tasks: configure-strongswan.yml
  tags: [strongswan, ipsec]
  when: vpn_gateway_vpns is defined and vpn_gateway_vpns.site_to_site is defined

- import_tasks: install-helpers.yml
  tags: [helpers]
  when: vpn_gateway_vpns is defined and vpn_gateway_vpns.site_to_site is defined

- import_tasks: nat.yml
  tags: [nat]
  when: vpn_gateway_vpns is defined and vpn_gateway_vpns.site_to_site is defined
